{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WineCellarAPIBaseUrl": {
    "URL": "http://localhost:7777",
    "WineCellarApiVersion": "v1"
  },
  "AllowedHosts": "*"
}
